{
  "AiModel": {
    "Provider": "Ollama",
    "ModelId": "local-assistant",
    "Endpoint": "http://localhost:11434",
    "ServiceId": "local-ollama",
    "TimeoutSeconds": 180,
    "EnableFunctionCalling": true
  },
  "Ollama": {
    "ModelId": "local-assistant",
    "Endpoint": "http://localhost:11434",
    "ServiceId": "local-ollama",
    "TimeoutSeconds": 180,
    "EnableFunctionCalling": true
  },
  "Plugins": {
    "WorkspaceRoot": ".",
    "NasRootPath": "",
    "AllowFileDelete": false,
    "AllowCommandExecution": false,
    "AllowNasControl": false
  }
}
